<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            tools:targetApi="jelly_bean">

        <EditText
                android:id="@+id/mli_setup_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="text"
                tools:ignore="TextFields"
                tools:targetApi="jelly_bean" android:hint="Name"/>
    </android.support.design.widget.TextInputLayout>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/mli_setup_type_spinner"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            tools:targetApi="jelly_bean">

        <EditText
                android:id="@+id/mli_setup_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="text"
                tools:targetApi="jelly_bean"
                tools:ignore="TextFields" android:hint="Description"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/save_sho_list"
            android:fontFamily="sans-serif-smallcaps"
            tools:targetApi="jelly_bean" />

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="@string/delete_sho_list"
            android:fontFamily="sans-serif-smallcaps"
            tools:targetApi="jelly_bean"
            android:visibility="gone"/>

</LinearLayout>